MessengerApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MessengerApp.ViewModels"
        mc:Ignorable="d"
        x:Class="MessengerApp.Views.MainWindow"
        x:DataType="vm:MessengerViewModel"
        Title="Messenger">
    <Design.DataContext>
        <vm:MessengerViewModel/>
    </Design.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox Text="{Binding RoomName, Mode=TwoWay}" Watermark="Enter Room Name" Grid.Row="0" Margin="0,0,0,10"/>
        
        <ListBox ItemsSource="{Binding Messages}" Grid.Row="1" IsEnabled="{Binding IsRoomSelected}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,0,0,5">
                        <TextBlock Text="{Binding Text}"/>
                        <TextBlock Text="{Binding Timestamp, StringFormat=HH:mm:ss}" FontSize="10" Foreground="Gray"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="0,10,0,0" IsEnabled="{Binding IsRoomSelected}">
            <TextBox Text="{Binding NewMessageText, Mode=TwoWay}" Width="400" Margin="0,0,10,0"/>
            <Button Content="Send" Command="{Binding SendMessageCommand}"/>
        </StackPanel>
    </Grid>
</Window>